## Interface: 80000
## Author: Renevatium
## Version: 8.0.1-r1
## Title: MrTarget
## DefaultState: Enabled
## SavedVariables: MRTARGET_OPTIONS
## SavedVariablesPerCharacter: MRTARGET_SETTINGS
## Notes: MrT says Even the Score

GlobalStrings/enUS.lua
GlobalStrings/frFR.lua
GlobalStrings/ruRU.lua
GlobalStrings/zhCN.lua

MrTargetAuras.xml
MrTargetAuras.lua
MrTargetRange.lua
MrTargetUnit.xml
MrTargetUnit.lua
MrTargetGroup.xml
MrTargetGroup.lua
MrTargetOptions.xml
MrTarget.lua
